.footer {
    margin-top: 0px;
    width: 100%;
    padding: 50px;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-around;
  
    div {
      text-align: center;
      
      h3 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 30px;
        letter-spacing: 1px;
        color: var(--text-color);
      }
    }
  
    .footer-col-1 {
      a {
        i {
          color: var(--text-color);
          font-size: 30px;
          letter-spacing: 10px;
  
          &:hover {
            color: var(--btn-color);
          }
        }
      }
    }
  
    .info-footer {
      margin-bottom: 20px;
      text-decoration: none;
      list-style: none;
  
      a {
        color: var(--main-color);
      }
    }
  }
  
  .ov-btn-slide-left {
    background-color: #333;
    border: none;
    border-radius: 30px;
    padding: 14px 35px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
  
    &:hover {
      background-color: var(--btn-color);
      color: #ffffff;
    }
  
    &::after {
      content: "";
      background: var(--btn-color);
      position: absolute;
      z-index: -1;
      padding: 16px 20px;
      display: block;
      top: 0;
      bottom: 0;
      left: -100%;
      right: 100%;
      transition: all 0.35s;
  
      &:hover {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }
  }