.header__logo-image {
    width: 20%;
  }
  
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 10px 12%;
    transition: all 0.5s ease;
    font-size: 1.3rem;
  
    .header__logo {
      display: flex;
      align-items: center;
    }
  
    .header__logo-icon-image {
      display: none;
    }
  
    .header__navbar {
      display: flex;
    }
  
    .header__nav-item {
      color: var(--text-color);
      font-size: 1.2rem;
      font-weight: 500;
      padding: 5px 0;
      margin: 0 30px;
      transition: all 0.5s ease;
  
      &:hover {
        color: var(--main-color);
        font-weight: bold;
      }
  
      &--active {
        color: var(--main-color);
      }
    }
  
    .header__main {
      display: flex;
      align-items: center;
  
      a {
        margin-right: 25px;
        margin-left: 10px;
        font-size: 1.2rem;
        color: var(--text-color);
        font-weight: 500;
        transition: all 0.5s ease;
  
        &:hover {
          color: var(--main-color);
          font-weight: bold;
        }
      }
    }
  
    .header__user {
      display: flex;
      align-items: center;
  
      i {
        color: var(--main-color);
        font-size: 28px;
        margin-right: 7px;
      }
    }
  
    #menu-icon {
      font-size: 35px;
      color: var(--text-color);
      cursor: pointer;
      z-index: 10001;
      display: none;
    }
  }
  
  .scroll {
    height: 100px;
  }
  
  .landing {
    width: 100%;
    z-index: 1;
  }
  
  @media (max-width: 1280px) {
    .header {
      padding: 14px 2%;
      transition: 0.2s;
    }
  
    .header__nav-item {
      padding: 5px 0;
      margin: 0px 20px;
    }
  }
  
  @media (max-width: 1090px) {
    #menu-icon {
      display: block;
    }
  
    .header__navbar {
      position: absolute;
      top: 100%;
      right: -100%;
      width: 270px;
      height: 29vh;
      background: var(--text-color);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 10px;
      transition: all 0.5s ease;
  
      .header__nav-item {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all 0.5s ease;
        color: var(--bg-color);
  
        &:hover {
          color: var(--bg-color);
          transform: translateY(5px);
        }
  
        &--active {
          color: var(--bg-color);
        }
      }
  
      &.open {
        right: 2%;
      }
    }
  }
  
  @media (max-width: 950px) {
    .header__logo-image {
      display: none;
    }
  
    .header__logo-icon-image {
      display: flex;
      width: 30%;
    }
  }
  
  @media (max-width: 830px) {
    .container-options {
      display: grid;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
  }