<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/contacto/contacto.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>CONTACTO</title>
  </head>
  <body>
    <form action="https://formsubmit.co/cinesapop@gmail.com" method="POST">
      <header>
        <a href="index.html" class="back-button">&#8592;</a>
        <h2>Contacto</h2>
      </header>

      <div class="form">
        <div class="input-group">
          <label for="name">Nombre</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Nombre"
            required
          />

          <label for="phone">Teléfono</label>
          <input
            type="tel"
            name="phone"
            id="phone"
            placeholder="Teléfono"
            required
          />

          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email"
            required
          />

          <label for="message">Mensaje</label>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="5"
            placeholder="Mensaje"
            required
          ></textarea>

          <input class="enviar_contacto" type="submit" value="Enviar" />
        </div>
      </div>
    </form>
  </body>
</html>
