<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/contacto/contacto.css" />

    <title>CONTACTO</title>
  </head>
  <body>
    <form action="https://formsubmit.co/cinesapop@gmail.com" method="POST">
      <header>
        <a href="index.html" class="back-button">&#8592;</a>
        <h2>Contacto</h2>
      </header>

      <div class="input-group">
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" placeholder="Nombre" />

        <label for="phone">Telefono</label>
        <input type="tel" name="phone" id="phone" placeholder="Telefono" />

        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email" />

        <label for="message">Mensaje</label>
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="5"
          placeholder="Mensaje"
        ></textarea>

        <input class="enviar_contacto" type="submit" value="Enviar" />
      </div>
    </form>
  </body>
</html>
