<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles</title>
    <link rel="stylesheet" href="css/detalles/detalles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    <header class="header">
        <a href="index.html" class="header-logo"><img src="img/LogoSinFondo.png" class="header-logo-image" /></a>
        <a href="index.html" class="header-logo-icon"><img src="img/LogoIconoSinFondo.png"
                class="header-logo-icon-image" /></a>

        <ul class="header-navbar">
            <li>
                <a href="index.html" class="header-nav-item header-nav-item--active" id="sectionHead">Inicio</a>
            </li>
            <li>
                <a href="menu.html" class="header-nav-item" id="sectionHead">Cartelera</a>
            </li>
            <li>
                <a href="contacto.html" class="header-nav-item" id="sectionHead">Contacto</a>
            </li>
        </ul>

        <div class="header-main">
            <a href="#" class="header-ticket" id="sectionHead"><i class="ri-coupon-3-fill"></i>Entradas</a>
            <a href="#" class="header-user" id="sectionHead"><i class="ri-user-line"></i>Account</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <br />
    <br />
    <br />
    <div class="scroll"></div>


    <main>
        <div class="details-container">
            <img src="./img/terrifier3.jpg" alt="Terrifier 3 Poster" class="poster">
            <div class="details">
                <h1>Terrifier 3</h1>
                <p>Este año la Navidad llega antes.El payaso Art desata el caos entre los desprevenidos habitantes del
                    condado de Miles mientras cogen el sueño plácidamente en Nochebuena.
                    Tras sobrevivir a la masacre de Halloween perpetrada por el payaso Art, el peor asesino en serie
                    desde Jack el Destripador, Sienna y su hermano
                    se esfuerzan por reconstruir sus vidas destrozadas. A medida que se acercan las fiestas de Navidad,
                    intentan abrazar el espíritu navideño y dejar atrás los horrores del pasado.
                    Pero justo cuando creen que están a salvo, el payaso Art regresa, decidido a convertir su alegría
                    navideña en una nueva pesadilla.</p>
                <p><strong>AUTOR:</strong> X</p>
                <p><strong>DURACIÓN:</strong> 160 min</p>
                <p><strong>Categoría:</strong> Terror</p>
                <p><strong>VALORACIÓN:</strong> 5</p>
                <div class="times">
                    <h2>Salas disponibles:</h2>
                    <button data-sala="1">15:30 - Sala 1</button>
                    <button data-sala="2">17:00 - Sala 2</button>
                    <button data-sala="3">19:30 - Sala 3</button>
                    <button data-sala="4">22:00 - Sala 4</button>
                </div>
            </div>
        </div>

        <section class="trailer-section">
            <h2>Tráiler</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=Y2u6m2W428g"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </section>
    </main>





    <footer class="footer">
        <div class="footer-col-1">
            <h3 class="footer-title">Redes sociales</h3>
            <a href="#"><i class="ri-facebook-box-fill"></i></a>
            <a href="https://github.com/alexococ/Reto1aEva.git"><i class="ri-github-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
        </div>

        <div class="footer-col-3">
            <h3 class="footer-title">Contacto</h3>
            <p class="footer-info">+34 123456789</p>
            <p class="footer-info">CinePop@gmail.com</p>
            <br />
            <a href="contacto.html" class="footer-button ov-btn-slide-left">Contacto</a>
        </div>
    </footer>


    <script src="JS/detalles.js"></script>


</body>

</html>