<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalles</title>
    <link rel="stylesheet" href="css/detalles/detalles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <a href="index.html" class="header-logo">
        <img src="img/LogoSinFondo.png" class="header-logo-image" alt="Logo" />
      </a>
      <a href="index.html" class="header-logo-icon">
        <img
          src="img/LogoSinFondo.png"
          class="header-logo-icon-image"
          alt="Icon"
        />
      </a>

      <ul class="header-navbar">
        <li>
          <a
            href="index.html"
            class="header-nav-item header-nav-item--active"
            id="sectionHead"
            >Inicio</a
          >
        </li>
        <li>
          <a href="menu.html" class="header-nav-item" id="sectionHead"
            >Cartelera</a
          >
        </li>
        <li>
          <a href="contacto.html" class="header-nav-item" id="sectionHead"
            >Contacto</a
          >
        </li>
      </ul>

      <div class="header-main">
        <a href="#" class="header-ticket" id="sectionHead"
          ><i class="ri-coupon-3-fill"></i>Entradas</a
        >
        <a href="#" class="header-user" id="sectionHead"
          ><i class="ri-user-line"></i>Account</a
        >
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <!-- Espaciador -->
    <div class="scroll"></div>

    <!-- Main -->
    <main>
      <div class="details-container" id="mostrarDetalles"></div>
    </main>
    <br /><br /><br />

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-col-1">
        <h3 class="footer-title">Redes sociales</h3>
        <a href="#"><i class="ri-facebook-box-fill"></i></a>
        <a href="https://github.com/alexococ/Reto1evaMio.git"
          ><i class="ri-github-fill"></i
        ></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>

      <div class="footer-col-3">
        <h3 class="footer-title">Contacto</h3>
        <p class="footer-info">+34 123456789</p>
        <p class="footer-info">CinePop@gmail.com</p>
        <br />
        <a href="contacto.html" class="footer-button ov-btn-slide-left"
          >Contacto</a
        >
      </div>
    </footer>

    <script src="JS/detalles.js"></script>
  </body>
</html>
