<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HOMEPAGE</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/index/style.css" />

    <!-- REMIXICON -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- BOXICON -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>

  <body>
    <!-- HEADER -->
    <header class="header">
      <a href="index.html" class="header__logo"
        ><img src="img/LogoSinFondo.png" class="header__logo-image"
      /></a>
      <a href="index.html" class="header__logo-icon"
        ><img src="img/LogoIconoSinFondo.png" class="header__logo-icon-image"
      /></a>

      <ul class="header__navbar">
        <li>
          <a
            href="index.html"
            class="header__nav-item header__nav-item--active"
            id="sectionHead"
            >Inicio</a
          >
        </li>
        <li>
          <a href="menu.html" class="header__nav-item" id="sectionHead"
            >Cartelera</a
          >
        </li>
        <li>
          <a href="reservas.html" class="header__nav-item" id="sectionHead"
            >Contacto</a
          >
        </li>
      </ul>

      <div class="header__main">
        <a href="#" class="header__ticket" id="sectionHead"
          ><i class="ri-coupon-3-fill"></i>Entradas</a
        >
        <a href="#" class="header__user" id="sectionHead"
          ><i class="ri-user-line"></i>Account</a
        >
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <br />
    <br />
    <br />
    <div class="scroll"></div>

    <!-- CARRUSEL DE IMAGENES -->
    <section class="container-slider">
      <div class="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="img/slider1.jpg" />
          <img id="slide-2" src="img/slider2.jpg" />
          <img id="slide-3" src="img/slider3.jpg" />
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
    </section>
    <br />
    <br />
    <br />

    <!-- SECTION OBRAS -->
    <section class="container obras">
      <h1 class="obras__title">Nuevas obras</h1>

      <div class="container-obras">
        <!-- Obra 1 -->
        <div class="obra">
          <div class="container-img">
            <img
              src="./img/redOne.jpg"
              alt="RedOne"
              class="img-item"
            />
          </div>
          <div class="content-card-obra">
            <h3 class="content-card-obra__title">Red One</h3>
            <a href="menu.html"
              ><button class="obras-button content-card-obra__button">
                Ver mas
              </button></a
            >
          </div>
        </div>

        <!-- Obra 2 -->
        <div class="obra">
          <div class="container-img">
            <img
              src="./img/Venom.jpg"
              alt="Venom"
              class="img-item"
            />
          </div>
          <div class="content-card-obra">
            <h3 class="content-card-obra__title">Venom 3</h3>
            <a href="menu.html"
              ><button class="obras-button content-card-obra__button">
                Ver mas
              </button></a
            >
          </div>
        </div>

        <!-- Obra 3 -->
        <div class="obra">
          <div class="container-img">
            <img
              src="./img/terrifier3.jpg"
              alt="Terrifier"
              class="img-item"
            />
          </div>
          <div class="content-card-obra">
            <h3 class="content-card-obra__title">Terrifier 3</h3>
            <a href="menu.html"
              ><button class="obras-button content-card-obra__button">
                Ver mas
              </button></a
            >
          </div>
        </div>
      </div>
    </section>

    <br /><br /><br />

    <!-- RESERVAR ASIENTOS -->
    <section class="reservar-asientos">
      <div class="reservar-asientos__heading">
        <h1 class="reservar-asientos__title">Haz tu reserva</h1>
        <hr class="reservar-asientos__hr" />
        <br />
        <div class="reservar-asientos__container">
          <section class="reservar-asientos__section">
            <div class="reservar-asientos__imagen">
              <img src="img/cine.jpg" alt="" />
            </div>
            <div class="reservar-asientos__content">
              <p class="reservar-asientos__info">
                ¿Ya has comprado tu asiento?
                <br />
                Pincha en el botón para buscar la pelicula que deseas!
                <br />
              </p>
              <a href="menu.html"
                ><button class="reservar-asientos__button">Reservar</button></a
              >
            </div>
          </section>
        </div>
      </div>
    </section>

    <br />
    <br />

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__col-1">
        <h3 class="footer__title">Redes sociales</h3>
        <a href="#"><i class="ri-facebook-box-fill"></i></a>
        <a href="https://github.com/alexococ/Teatro_Digital"
          ><i class="ri-github-fill"></i
        ></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>

      <div class="footer__col-3">
        <h3 class="footer__title">Contacto</h3>
        <p class="footer__info">+34 123456789</p>
        <p class="footer__info">teatroDigital@gmail.com</p>
        <br />
        <a href="contacto.html" class="footer__button ov-btn-slide-left"
          >Contacto</a
        >
      </div>
    </footer>

    <!-- JS LINK -->
    <script src="JS/index.js"></script>

    <script
      src="https://kit.fontawesome.com/81581fb069.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
