<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="css/index/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>

  <body>
    <header class="header">
      <a href="index.html" class="header-logo"
        ><img src="img/LogoSinFondo.png" class="header-logo-image"
      /></a>
      <ul class="header-navbar">
        <li>
          <a
            href="index.html"
            class="header-nav-item header-nav-item--active"
            id="sectionHead"
            >Inicio</a
          >
        </li>
        <li>
          <a href="menu.html" class="header-nav-item" id="sectionHead"
            >Cartelera</a
          >
        </li>
        <li>
          <a href="contacto.html" class="header-nav-item" id="sectionHead"
            >Contacto</a
          >
        </li>
      </ul>

      <div class="header-main">
        <a href="#" class="header-ticket" id="sectionHead"
          ><i class="ri-coupon-3-fill"></i>Entradas</a
        >
        <a href="#" class="header-user" id="sectionHead"
          ><i class="ri-user-line"></i>Account</a
        >
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <br />
    <br />
    <br />
    <div class="scroll"></div>

    <section class="container-slider">
      <div class="slider-wrapper">
        <div class="slider">
          <div class="slide" id="slide-1">
            <img src="img/slider1.jpg" alt="Gladiator II" />
            <div class="slide-content">
              <h2>VENOM 3</h2>
              <a href="#" class="buy-button">¡Compra ya tus entradas!</a>
            </div>
          </div>
          <div class="slide" id="slide-2">
            <img src="img/slider2.jpg" alt="Movie 2" />
            <div class="slide-content">
              <h2>ROBOT SALVAJE</h2>
              <a href="#" class="buy-button">¡Compra ya tus entradas!</a>
            </div>
          </div>
          <div class="slide" id="slide-3">
            <img src="img/slider3.jpg" alt="Movie 3" />
            <div class="slide-content">
              <h2>RED ONE</h2>
              <a href="#" class="buy-button">¡Compra ya tus entradas!</a>
            </div>
          </div>
        </div>
        <button class="slider-control prev">&#8249;</button>
        <button class="slider-control next">&#8250;</button>
        <div class="slider-nav">
          <a href="#slide-1" class="nav-dot active"></a>
          <a href="#slide-2" class="nav-dot"></a>
          <a href="#slide-3" class="nav-dot"></a>
        </div>
      </div>
    </section>

    <br />
    <br />
    <br />

    <section class="container peliculas">
      <h1 class="pelicula-title">Proximos Estrenos</h1>

      <div class="container-peliculas">
        <div class="pelicula">
          <div class="container-img">
            <img src="./img/redOne.jpg" alt="RedOne" class="img-item" />
          </div>
          <div class="content-card-pelicula">
            <h3 class="content-card-pelicula-title">Red One</h3>
            <a href="menu.html"
              ><button class="pelicula-button content-card-pelicula-button">
                Ver mas
              </button></a
            >
          </div>
        </div>

        <div class="pelicula">
          <div class="container-img">
            <img src="./img/Venom.jpg" alt="Venom" class="img-item" />
          </div>
          <div class="content-card-pelicula">
            <h3 class="content-card-pelicula-title">Venom 3</h3>
            <a href="menu.html"
              ><button class="pelicula-button content-card-pelicula-button">
                Ver mas
              </button></a
            >
          </div>
        </div>

        <div class="pelicula">
          <div class="container-img">
            <img src="./img/terrifier3.jpg" alt="Terrifier" class="img-item" />
          </div>
          <div class="content-card-pelicula">
            <h3 class="content-card-pelicula-title">Terrifier 3</h3>
            <a href="menu.html"
              ><button class="pelicula-button content-card-pelicula-button">
                Ver mas
              </button></a
            >
          </div>
        </div>
      </div>
    </section>

    <br /><br /><br />

    <section class="reservar">
      <div class="reservar-heading">
        <h1 class="reservar-title">Haz tu reserva</h1>
        <hr class="reservar-hr" />
        <br />
        <div class="reservar-container">
          <section class="reservar-section">
            <div class="reservar-imagen">
              <img src="img/cine.jpg" alt="" />
            </div>
            <div class="reservar-content">
              <p class="reservar-info">
                ¿Ya has comprado tu asiento?
                <br />
                Pincha en el botón para buscar la pelicula que deseas!
                <br />
              </p>
              <a href="menu.html"
                ><button class="reservar-button">Reservar</button></a
              >
            </div>
          </section>
        </div>
      </div>
    </section>

    <br />
    <br />

    <footer class="footer">
      <div class="footer-col-1">
        <h3 class="footer-title">Redes sociales</h3>
        <a href="#"><i class="ri-facebook-box-fill"></i></a>
        <a href="https://github.com/alexococ/Reto1evaMio.git"
          ><i class="ri-github-fill"></i
        ></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>

      <div class="footer-col-3">
        <h3 class="footer-title">Contacto</h3>
        <p class="footer-info">+34 123456789</p>
        <p class="footer-info">CinePop@gmail.com</p>
        <br />
        <a href="contacto.html" class="footer-button ov-btn-slide-left"
          >Contacto</a
        >
      </div>
    </footer>

    <script src="JS/index.js"></script>

    <script
      src="https://kit.fontawesome.com/81581fb069.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
