<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBRAS</title>
    <link rel="stylesheet" href="css/menu/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    <header class="header">
        <a href="index.html" class="header__logo"><img src="img/LogoSinFondo.png" class="header__logo-image"></a>
        <a href="index.html" class="header__logo-icon"><img src="img/LogoSinFondo.png"
                class="header__logo-icon-image"></a>

        <ul class="header__navbar">
            <li><a href="index.html" class="header__nav-item "
                    id="sectionHead">Inicio</a></li>
            <li><a href="menu.html" class="header__nav-item header__nav-item--active" id="sectionHead">Obras</a></li>
            <li><a href="contacto.html" class="header__nav-item" id="sectionHead">Contacto</a></li>
        </ul>

        <div class="header__main">
            <a href="#" class="header__ticket" id="sectionHead"><i class="ri-coupon-3-fill"></i>Entradas</a>
            <a href="#" class="header__user" id="sectionHead"><i class="ri-user-line"></i>Account</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <br> <br> 
    <div class="scroll"></div>

    <main class="main-content">
        <div class="container-products" id="peliculas-container">
            
        </div>
        <br><br><br><br>


        <footer class="footer">
            <div class="footer-col-1">
              <h3 class="footer-title">Redes sociales</h3>
              <a href="#"><i class="ri-facebook-box-fill"></i></a>
              <a href="https://github.com/alexococ/Reto1evaMio.git"
                ><i class="ri-github-fill"></i
              ></a>
              <a href="#"><i class="ri-instagram-fill"></i></a>
            </div>
      
            <div class="footer-col-3">
              <h3 class="footer-title">Contacto</h3>
              <p class="footer-info">+34 123456789</p>
              <p class="footer-info">CinePop@gmail.com</p>
              <br />
              <a href="contacto.html" class="footer-button ov-btn-slide-left"
                >Contacto</a
              >
            </div>
          </footer>



        <script src="JS/menu.js"></script>

        <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>

</body>

</html>