<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumen de Compra</title>
    <link rel="stylesheet" href="./css/pagar/pagar.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="header-logo"
        ><img src="img/LogoSinFondo.png" class="header-logo-image"
      /></a>

      <ul class="header-navbar">
        <li>
          <a
            href="index.html"
            class="header-nav-item header-nav-item--active"
            id="sectionHead"
            >Inicio</a
          >
        </li>
        <li>
          <a href="menu.html" class="header-nav-item" id="sectionHead"
            >Cartelera</a
          >
        </li>
        <li>
          <a href="contacto.html" class="header-nav-item" id="sectionHead"
            >Contacto</a
          >
        </li>
      </ul>

      <div class="header-main">
        <a href="#" class="header-ticket" id="sectionHead"
          ><i class="ri-coupon-3-fill"></i>Entradas</a
        >
        <a href="#" class="header-user" id="sectionHead"
          ><i class="ri-user-line"></i>Account</a
        >
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <br /><br /><br /><br /><br /><br />
    <main>
      <section class="resumen-compra">
        
      </section>

      <div class="pago">
        <h2>Información de Pago</h2>
        <form id="paymentForm">
          <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" id="name" placeholder="Nombre completo" required>
          </div>
          <div class="form-group">
            <label for="cardNumber">Número de tarjeta</label>
            <input type="number" id="cardNumber" placeholder="1234 5678 9012 3456" required>
          </div>
          <div class="form-row">
            <div class="form-column">
              <label for="expiryDate">Fecha de expiración</label>
              <input type="text" id="expiryDate" placeholder="MM/AA" required>
            </div>
            <div class="form-column">
              <label for="cvv">CVV</label>
              <input type="text" id="cvv" placeholder="123" required>
            </div>
          </div>
          <div class="checkbox">
            <input type="checkbox" id="terms" required>
            <label for="terms">Acepto los términos y condiciones</label>
          </div>
          <button type="submit" class="pagar-btn" id="payButton">Pagar</button>
        </form>
      </div>
    </main>
    <br />
    <br />
    <footer class="footer">
      <div class="footer-col-1">
        <h3 class="footer-title">Redes sociales</h3>
        <a href="#"><i class="ri-facebook-box-fill"></i></a>
        <a href="https://github.com/alexococ/Reto1evaMio.git"
          ><i class="ri-github-fill"></i
        ></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>

      <div class="footer-col-3">
        <h3 class="footer-title">Contacto</h3>
        <p class="footer-info">+34 123456789</p>
        <p class="footer-info">CinePop@gmail.com</p>
        <br />
        <a href="contacto.html" class="footer-button ov-btn-slide-left"
          >Contacto</a
        >
      </div>
    </footer>
    <script src="./JS/pagar.js"></script>
  </body>
</html>
