<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumen de Compra</title>
    <link rel="stylesheet" href="./css/pagar/pagar.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="header-logo"
        ><img src="img/LogoSinFondo.png" class="header-logo-image"
      /></a>
      <a href="index.html" class="header-logo-icon"
        ><img src="img/LogoIconoSinFondo.png" class="header-logo-icon-image"
      /></a>

      <ul class="header-navbar">
        <li>
          <a
            href="index.html"
            class="header-nav-item header-nav-item--active"
            id="sectionHead"
            >Inicio</a
          >
        </li>
        <li>
          <a href="menu.html" class="header-nav-item" id="sectionHead"
            >Cartelera</a
          >
        </li>
        <li>
          <a href="reservas.html" class="header-nav-item" id="sectionHead"
            >Contacto</a
          >
        </li>
      </ul>

      <div class="header-main">
        <a href="#" class="header-ticket" id="sectionHead"
          ><i class="ri-coupon-3-fill"></i>Entradas</a
        >
        <a href="#" class="header-user" id="sectionHead"
          ><i class="ri-user-line"></i>Account</a
        >
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <br /><br /><br /><br /><br /><br />
    <main>
      <section class="resumen-compra">
        <img src="./img/terrifier3.jpg" alt="Póster Película" class="poster" />
        <div class="detalle-compra">
          <h2>RESUMEN DE LA COMPRA</h2>
          <p><strong>Número de referencia de pago:</strong> 16801020</p>
          <p><strong>Descripción:</strong> Obra cinematica</p>
          <p><strong>Sala:</strong> 1</p>
          <p><strong>Asiento:</strong> A-2</p>
          <p><strong>TOTAL A PAGAR:</strong> 25 $</p>
          <p>
            Usaremos tu correo electrónico en acuerdo con las políticas de
            privacidad, te invitamos a leerlas.
          </p>
        </div>
      </section>

      <section class="pago">
        <h2>PAGA CON TU TARJETA DE CRÉDITO</h2>
        <form id="formPago" action="#" method="POST">
          <label>Número de tarjeta</label>
          <input type="text" name="tarjeta" required />

          <label>Año de vencimiento</label>
          <input type="text" name="vencimiento_ano" required />

          <label>Mes de vencimiento</label>
          <input type="text" name="vencimiento_mes" required />

          <label>Código de verificación</label>
          <input type="text" name="codigo" required />

          <label>Nombre de seguridad</label>
          <input type="text" name="nombre_seguridad" required />

          <div class="checkbox">
            <input type="checkbox" required />
            <label
              >Acepto y conozco las políticas de tratamiento de datos
              personales</label
            >
          </div>

          <button type="submit" class="pagar-btn">PAGAR</button>
        </form>
      </section>
    </main>
    <br />
    <br />
    <footer class="footer">
      <div class="footer-col-1">
        <h3 class="footer-title">Redes sociales</h3>
        <a href="#"><i class="ri-facebook-box-fill"></i></a>
        <a href="https://github.com/alexococ/Reto1evaMio.git"
          ><i class="ri-github-fill"></i
        ></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>

      <div class="footer-col-3">
        <h3 class="footer-title">Contacto</h3>
        <p class="footer-info">+34 123456789</p>
        <p class="footer-info">CinePop@gmail.com</p>
        <br />
        <a href="contacto.html" class="footer-button ov-btn-slide-left"
          >Contacto</a
        >
      </div>
    </footer>
  </body>
</html>
