<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserva de Asientos</title>
    <link rel="stylesheet" href="./css/reservas/reservas.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="index.html" class="back-button">&#8592;</a>
        <h2>INICIO</h2>
      </header>
      <div class="movie-info">
        <img src="img/terrifier3.jpg" alt="Terrifier 3" />
        <div class="movie-details">
          <h1>TERRIFIER 3</h1>
          <p>Sala 1 &nbsp;&nbsp;&nbsp; 18:30</p>
          <p><strong>AUTOR:</strong> X</p>
          <p><strong>DURACIÓN:</strong> 160 min</p>
          <p><strong>ELENCO:</strong> Terrifier</p>
          <p><strong>VALORACIÓN:</strong> 5</p>
        </div>
      </div>
      <div class="legend">
        <span
          ><div class="seat free"></div>
          Libre</span
        >
        <span
          ><div class="seat occupied"></div>
          Ocupado</span
        >
        <span
          ><div class="seat selected"></div>
          Seleccionado</span
        >
      </div>
      <div class="screen">Pantalla</div>
      <div class="seats">
        
      </div>
      <p class="reservation-info">
        Has reservado <span id="reservation-count">0</span> entradas
      </p>
      <button id="reserve-button">Reservar</button>
    </div>

    <script src="./JS/reservas.js"></script>
  </body>
</html>
