<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBRAS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/menu/menu.css">

    <!-- REMIXICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!-- BOXICON -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>


    <!-- HEADER -->
    <header class="header">
        <a href="index.html" class="header__logo"><img src="img/LogoSinFondo.png" class="header__logo-image"></a>
        <a href="index.html" class="header__logo-icon"><img src="img/LogoIconoSinFondo.png"
                class="header__logo-icon-image"></a>

        <ul class="header__navbar">
            <li><a href="index.html" class="header__nav-item "
                    id="sectionHead">Inicio</a></li>
            <li><a href="menu.html" class="header__nav-item header__nav-item--active" id="sectionHead">Obras</a></li>
            <li><a href="reservas.html" class="header__nav-item" id="sectionHead">Reservas</a></li>
        </ul>

        <div class="header__main">
            <a href="#" class="header__ticket" id="sectionHead"><i class="ri-coupon-3-fill"></i>Entradas</a>
            <a href="#" class="header__user" id="sectionHead"><i class="ri-user-line"></i>Account</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <br> <br> <br>
    <div class="scroll"></div>


    <!-- CONTENIDO PRINCIPAL -->
    <main class="main-content">



        <section class="container top-products">
            <br> <br> <br>
            <div class="container-options">
                <a href="#" id="ultimas-sesiones"><span>Ultimas sesiones</span></a>
                <a href="#" id="aclamadas"><span>Mas aclamadas</span></a>
                <a href="#" id="recientes"><span>Recientes</span></a>
            </div>
            <div>
                <i id="arrow" class="ri-arrow-down-line"></i>
            </div>
        </section>



        <img class="wave-1" src="img/wave1 copia.png" alt="">
        <img class="wave-2" src="img/wave2 copia.png" id="arrow-final" alt="">



        <br><br><br><br>
        <div class="container-products" id="obras-container">
            <!-- Las tarjetas de obra se cargarán aquí dinámicamente -->
        </div>
        <br><br><br><br>





        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer__col-1">
                <h3 class="footer__title">Redes sociales</h3>
                <a href="#"><i class="ri-facebook-box-fill"></i></a>
                <a href="https://github.com/alexococ/Teatro_Digital"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
            </div>



            <div class="footer__col-3">
                <h3 class="footer__title">Contacto</h3>
                <p class="footer__info">
                    +34 123456789
                </p>
                <p class="footer__info">
                    teatroDigital@gmail.com
                </p>
                <br>
                <a href="contacto.html" class="footer__button ov-btn-slide-left">Contacto</a>
            </div>
        </footer>



        <!-- JS LINK -->
        <script src="JS/obras.js"></script>

        <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>

</body>

</html>