@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --dark-color: #63595c;
  --bg-color: #934DEE;
  --text-color: #fff;
  --main-color: #fff;
  --btn-color: #934DEE;

}

body {
  background-color: #0B193B;
  font-family: "Poppins", sans-serif;
}

.header-logo-image {
  width: 20%;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 10px 12%;
  transition: all 0.5s ease;
  font-size: 1.3rem;
}


.header-logo {
  display: flex;
  align-items: center;
}

.header-logo-icon-image {
  display: none;
}

.header-navbar {
  display: flex;
}

.header-nav-item {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.header-nav-item:hover {
  color: var(--main-color);
  font-weight: bold;
}

.header-nav-item--active {
  color: var(--main-color);
}


.header-main {
  display: flex;
  align-items: center;
}
.header-main a {
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.5s ease;
}

.header-user {
  display: flex;
  align-items: center;
}
.header-user i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;
}

.header-main a:hover {
  color: var(--main-color);
  font-weight: bold;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.scroll {
  height: 100px;
}

.landing {
  width: 100%;
  z-index: 1;
}


@media (max-width: 1280px) {
  .header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  .header-nav-item {
    padding: 5px 0;
    margin: 0px 20px;
  }
}
@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }
  .header-navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  .header-nav-item {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
    color: var(--bg-color);
  }
  .header-nav-item--active {
    color: var(--bg-color);
  }
  .header-nav-item:hover {
    color: var(--bg-color);
    transform: translateY(5px);
  }
  .header-nav-item:active {
    color: var(--bg-color);
  }
  .header-navbar.open {
    right: 2%;
  }
  .reservar-asientos__imagen img {
    height: 100%;
  }
}
@media (min-width: 0) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}
@media (max-width: 1591) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}
@media (max-width: 950px) {
  .reservar-asientos__imagen {
    display: none;
    display: none;
  }
  .header__logo-image {
    display: none;
  }
  .header__logo-icon-image {
    display: flex;
    width: 30%;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.resumen-compra {
  display: flex;
  background-color: #1B2A49;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.resumen-compra .poster {
  width: 150px;
  margin-right: 20px;
}

.detalle-compra {
  color: #000;
  background-color: #F1F1F1;
  padding: 15px;
  border-radius: 10px;
}

.detalle-compra h2 {
  color: #000;
  font-weight: bold;
  margin-bottom: 10px;
}

.pago {
  background-color: #F1F1F1;
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.pago h2 {
  color: #0B193B;
  font-weight: bold;
  margin-bottom: 25px;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.pago form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-group {
  width: 100%;
  margin-bottom: 15px;
}

.pago form label {
  display: block;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

.pago form input[type="text"],
.pago form input[type="number"] {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.pago form input[type="text"]:focus,
.pago form input[type="number"]:focus {
  border-color: #934DEE;
  outline: none;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.form-column {
  flex: 1;
}

.checkbox {
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-size: 14px;
}

.checkbox input {
  margin-right: 10px;
  transform: scale(1.2);
}

.pagar-btn {
  background-color: #0B193B;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.pagar-btn:hover {
  background-color: #934DEE;
  transform: translateY(-2px);
}

.pagar-btn:active {
  transform: translateY(0);
}
.footer {
  margin-top: 0px;
  width: 100%;
  padding: 50px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-around;
}
.footer div {
  text-align: center;
}
.footer div h3 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: var(--text-color);
}

.footer-col-1 a i {
  color: var(--text-color);
  font-size: 30px;
  letter-spacing: 10px;
}
.footer-col-1 a i:hover {
  color: var(--btn-color);
}

.info-footer {
  margin-bottom: 20px;
  text-decoration: none;
  list-style: none;
}
.info-footer a {
  color: var(--main-color);
}

.ov-btn-slide-left {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.ov-btn-slide-left:hover {
  background-color: var(--btn-color);
  color: #ffffff;
}
.ov-btn-slide-left::after {
  content: "";
  background: var(--btn-color);
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  transition: all 0.35s;
}
.ov-btn-slide-left:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.35s;
}
