@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --dark-color: #63595c;
  --bg-color: #934DEE;
  --text-color: #fff;
  --main-color: #fff;
  --btn-color: #934DEE;

}

body {
  background-color: #0B193B;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.back-button {
  position: absolute;
  left: 10px; 
  font-size: 2rem;
  color: #934DEE;
  text-decoration: none;
}

h2 {
  color: var(--btn-color);
  font-size: 35px;
  margin: 0 auto;
}

.form {
  padding: 50px 55px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  width: 340px;
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}


label {
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

input,
textarea {
  padding: 17px 25px;
  border-radius: 25px;
  margin-bottom: 20px;
  background-color: var(--text-color);
  border: 2px solid var(--dark-color);
  color: #000;
  outline: none;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #333;
}

input::placeholder,
textarea::placeholder {
  color: #333;
}

.form-txt {
  margin-bottom: 30px;
  display: grid;
  justify-content: space-around;
  text-align: center;
}
.form-txt a {
  color: #595f63;
  font-size: 14px;
}

.enviar_contacto {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
  cursor: pointer;
}
.enviar_contacto:hover {
  background-color: var(--btn-color);
  color: #ffffff;
  box-shadow: var(--box-shadow);
}
.enviar_contacto:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.35s;
}