:root {
    --dark-color: #63595c;
    --bg-color: #934DEE;
    --text-color: #fff;
    --main-color: #fff;
    --btn-color: #934DEE;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: var(--main-color);
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 20px;
    color: #000;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.card {
    background-color: var(--main-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 8px;
}

.card p strong {
    font-weight: bold;
}

.card .delete-btn,
.card .edit-btn {
    background-color: var(--btn-color);
    color: var(--text-color);
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.card .edit-btn {
    background-color: #f39c12;
}

.card .delete-btn:hover {
    background-color: #c0392b;
}

.card .edit-btn:hover {
    background-color: #e67e22;
}

.card .disponible {
    color: #27ae60;
    font-weight: bold;
}

.card .no-disponible {
    color: #e74c3c;
    font-weight: bold;
}


.form-container {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h4 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--dark-color);
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-container button {
    background-color: var(--btn-color);
    color: var(--text-color);
    border: none;
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.form-container button:hover {
    background-color: #8e44ad;
}
