@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

// Variables
:root {
  --dark-color: #63595c;
  --bg-color: #934DEE;
  --text-color: #fff;
  --main-color: #fff;
  --btn-color: #934DEE;
}

// General styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #0B193B;
  font-family: "Poppins", sans-serif;
  color: white;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
    border: 1px solid var(--dark-color);
  }
}

// Header
.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 10px 12%;
  transition: all 0.5s ease;
  font-size: 1.3rem;

  &-logo {
    display: flex;
    align-items: center;

    &-image {
      width: 20%;
    }

    &-icon-image {
      display: none;
    }
  }

  &-navbar {
    display: flex;
  }

  &-nav-item {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all 0.5s ease;

    &:hover {
      color: var(--main-color);
      font-weight: bold;
    }

    &--active {
      color: var(--main-color);
    }
  }

  &-main {
    display: flex;
    align-items: center;

    a {
      margin-right: 25px;
      margin-left: 10px;
      font-size: 1.2rem;
      color: var(--text-color);
      font-weight: 500;
      transition: all 0.5s ease;

      &:hover {
        color: var(--main-color);
        font-weight: bold;
      }
    }
  }

  &-user {
    display: flex;
    align-items: center;

    i {
      color: var(--main-color);
      font-size: 28px;
      margin-right: 7px;
    }
  }
}

// Menu icon
#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

// Landing
.landing {
  width: 100%;
  z-index: 1;
}

// Scroll class
.scroll {
  height: 100px;
}

// Media queries
@media (max-width: 1280px) {
  .header {
    padding: 14px 2%;
    transition: 0.2s;

    .header-nav-item {
      padding: 5px 0;
      margin: 0px 20px;
    }
  }
}

@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }

  .header-navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;

    &.open {
      right: 2%;
    }

    .header-nav-item {
      display: block;
      margin: 12px 0;
      padding: 0px 25px;
      transition: all 0.5s ease;
      color: var(--bg-color);

      &:hover,
      &:active {
        color: var(--bg-color);
        transform: translateY(5px);
      }

      &--active {
        color: var(--bg-color);
      }
    }
  }
}

@media (min-width: 0) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}

@media (max-width: 950px) {
  .reservar-asientos__imagen,
  .header__logo-image {
    display: none;
  }

  .header__logo-icon-image {
    display: flex;
    width: 30%;
  }
}

// Components
.menu {
  list-style: none;
  display: flex;
  justify-content: space-between;

  li {
    display: inline-block;
    margin-right: 20px;

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  }
}

.icons {
  float: right;
  display: flex;
  gap: 10px;
  font-size: 20px;
}

// Times
.times {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;

  button {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
    }

    &:active {
      transform: translateY(1px);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
  }
}

// Footer
.footer {
  margin-top: 0px;
  width: 100%;
  padding: 50px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-around;

  div {
    text-align: center;

    h3 {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 30px;
      letter-spacing: 1px;
      color: var(--text-color);
    }
  }

  .footer-col-1 a i {
    color: var(--text-color);
    font-size: 30px;
    letter-spacing: 10px;

    &:hover {
      color: var(--btn-color);
    }
  }
}

.info-footer {
  margin-bottom: 20px;
  text-decoration: none;
  list-style: none;

  a {
    color: var(--main-color);
  }
}

.ov-btn-slide-left {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  position: relative;

  &:hover {
    background-color: var(--btn-color);
    color: #ffffff;
  }

  &::after {
    content: "";
    background: var(--btn-color);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }

  &:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
