@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --dark-color: #63595c;
  --bg-color: #934DEE;
  --text-color: #fff;
  --main-color: #fff;
  --btn-color: #934DEE;

}

body {
  background-color: #0B193B;
  font-family: "Poppins", sans-serif;
  color: white;
}
body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background: transparent;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 20px;
  border: 1px solid var(--dark-color);
}


.header-logo-image {
  width: 20%;
}


.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 10px 12%;
  transition: all 0.5s ease;
  font-size: 1.3rem;
}


.header-logo {
  display: flex;
  align-items: center;
}

.header-logo-icon-image {
  display: none;
}

.header-navbar {
  display: flex;
}

.header-nav-item {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.header-nav-item:hover {
  color: var(--main-color);
  font-weight: bold;
}

.header-nav-item--active {
  color: var(--main-color);
}


.header-main {
  display: flex;
  align-items: center;
}
.header-main a {
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.5s ease;
}

.header-user {
  display: flex;
  align-items: center;
}
.header-user i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;
}

.header-main a:hover {
  color: var(--main-color);
  font-weight: bold;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.scroll {
  height: 100px;
}

.landing {
  width: 100%;
  z-index: 1;
}


@media (max-width: 1280px) {
  .header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  .header-nav-item {
    padding: 5px 0;
    margin: 0px 20px;
  }
}
@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }
  .header-navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  .header-nav-item {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
    color: var(--bg-color);
  }
  .header-nav-item--active {
    color: var(--bg-color);
  }
  .header-nav-item:hover {
    color: var(--bg-color);
    transform: translateY(5px);
  }
  .header-nav-item:active {
    color: var(--bg-color);
  }
  .header-navbar.open {
    right: 2%;
  }
  .reservar-asientos__imagen img {
    height: 100%;
  }
}
@media (min-width: 0) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}
@media (max-width: 1591) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}
@media (max-width: 950px) {
  .reservar-asientos__imagen {
    display: none;
    display: none;
  }
  .header__logo-image {
    display: none;
  }
  .header__logo-icon-image {
    display: flex;
    width: 30%;
  }
}





.menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
}

.menu li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.icons {
  float: right;
  display: flex;
  gap: 10px;
  font-size: 20px;
}


.details-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}


.poster {
  flex: 1;
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.poster:hover {
  transform: scale(1.05);
}


.details {
  flex: 2;
  text-align: left;
  max-width: 600px;
}

.details h1 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 15px;
}

.details p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 20px;
}


.times {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.times button {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.times button:hover {
  transform: translateY(-4px);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

.times button:active {
  transform: translateY(2px);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}


.read-more {
  background-color: #6935b4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.read-more:hover {
  background-color: #8755e0;
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .details-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .poster {
    max-width: 80%;
  }

  .details {
    max-width: 100%;
  }

  .details h1 {
    font-size: 2rem;
  }
}


.opinion-pelicula {
  width: 80%;
  margin: 30px auto;
  background-color: var(--dark-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: bold;
}

form input, form select, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #6935b4;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #6935b4;
}

.opinion {
  background-color: #464646;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.opinion p {
  margin: 5px 0;
}

.opinion .nombre {
  font-weight: bold;
}

.opinion .fecha {
  font-size: 0.9em;
  color: #fff;
}

.opinion .puntuacion {
  font-weight: bold;
  color: #ff9900;
}


.opinion .eliminar {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.opinion .eliminar:hover {
  background-color: #c82333;
}



footer {
  background-color: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social {
  display: flex;
  gap: 15px;
  font-size: 24px;
}

.contact {
  text-align: center;
}

.read-more {
  background-color: #6935b4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.read-more:hover {
  background-color: #8755e0;
}



  .footer {
    margin-top: 0px;
    width: 100%;
    padding: 50px;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-around;
  }
  .footer div {
    text-align: center;
  }
  .footer div h3 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    color: var(--text-color);
  }
  
  .footer-col-1 a i {
    color: var(--text-color);
    font-size: 30px;
    letter-spacing: 10px;
  }
  .footer-col-1 a i:hover {
    color: var(--btn-color);
  }
  
  .info-footer {
    margin-bottom: 20px;
    text-decoration: none;
    list-style: none;
  }
  .info-footer a {
    color: var(--main-color);
  }
  
  .ov-btn-slide-left {
    background-color: #333;
    border: none;
    border-radius: 30px;
    padding: 14px 35px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
  }
  .ov-btn-slide-left:hover {
    background-color: var(--btn-color);
    color: #ffffff;
  }
  .ov-btn-slide-left::after {
    content: "";
    background: var(--btn-color);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }
  .ov-btn-slide-left:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }




/* para móviles */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .header {
    flex-direction: column;
    align-items: center;
    padding: 10px 5%;
  }

  .header-logo-image {
    width: 50%; 
  }

  .header-navbar {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-color);
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }

  #menu-icon {
    display: block;
  }

  .header-navbar.open {
    display: flex;
  }

  .header-nav-item {
    margin: 0;
    padding: 10px 0;
    text-align: center;
  }

  .details-container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .poster {
    width: 90%;
    margin-bottom: 20px;
  }

  .details {
    width: 100%;
    text-align: center;
  }

  .details h1 {
    font-size: 1.8rem;
  }

  .details p {
    font-size: 1rem;
  }

  .times {
    flex-direction: column;
    gap: 10px;
  }

  footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .social {
    justify-content: center;
    font-size: 20px;
  }

  .contact {
    font-size: 0.9rem;
  }
}

/* Footer para móviles */
@media (max-width: 480px) {
  .footer {
    flex-direction: column;
    padding: 20px;
  }

  .footer div h3 {
    font-size: 18px;
  }

  .footer div {
    margin-bottom: 15px;
  }

  .info-footer a {
    font-size: 14px;
  }
}
