@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --dark-color:#63595c;
  --bg-color:#934DEE;
  --text-color:#fff;
  --main-color:#fff;
  --btn-color:#934DEE;
}

body {
  background-color: #0B193B;
  font-family: "Poppins", sans-serif;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
    border: 1px solid var(--dark-color);
  }
}

.header-logo-image {
  width: 20%;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 10px 12%;
  transition: all 0.5s ease;
  font-size: 1.3rem;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo-icon-image {
  display: none;
}

.header-navbar {
  display: flex;
}

.header-nav-item {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0 30px;
  transition: all 0.5s ease;

  &:hover {
    color: var(--main-color);
    font-weight: bold;
  }
}

.header-nav-item--active {
  color: var(--main-color);
}

.header-main {
  display: flex;
  align-items: center;

  a {
    margin-right: 25px;
    margin-left: 10px;
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.5s ease;
  }
}

.header-user {
  display: flex;
  align-items: center;

  i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
  }
}

.header-main a:hover {
  color: var(--main-color);
  font-weight: bold;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.scroll {
  height: 100px;
}

.landing {
  width: 100%;
  z-index: 1;
}

@media (max-width: 1280px) {
  .header {
    padding: 14px 2%;
    transition: 0.2s;
  }

  .header-nav-item {
    padding: 5px 0;
    margin: 0px 20px;
  }
}

@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }

  .header-navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }

  .header-nav-item {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
    color: var(--bg-color);
  }

  .header-nav-item--active {
    color: var(--bg-color);
  }

  .header-nav-item {
    &:hover {
      color: var(--bg-color);
      transform: translateY(5px);
    }

    &:active {
      color: var(--bg-color);
    }
  }

  .header-navbar.open {
    right: 2%;
  }

  .reservar-asientos__imagen img {
    height: 100%;
  }
}

@media (min-width: 0) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}

@media (max-width: 1591) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}

@media (max-width: 950px) {
  .reservar-asientos__imagen {
    display: none;
    display: none;
  }

  .header__logo-image {
    display: none;
  }

  .header__logo-icon-image {
    display: flex;
    width: 30%;
  }
}

.container-slider {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  position: relative;
  background-color: #0d1b2a;
  border-radius: 10px;
  overflow: hidden;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  position: relative;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.slide-content {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: #fff;

  h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
  }
}

.buy-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;

  &:hover {
    background-color: #fff;
    color: #000;
  }
}

.slider-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2;
  transition: background-color 0.3s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
  }

  &.prev {
    left: 10px;
  }

  &.next {
    right: 10px;
  }
}

.slider-nav {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.nav-dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;

  &.active, &:hover {
    opacity: 1;
  }
}

.container-peliculas {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;
}

.pelicula-title {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 50px;
  color: #000;
  margin-bottom: 55px;
}

.pelicula {
  background-color: var(--text-color);
  border-radius: 0.5rem;
  width: 20%;
}

.container-img {
  position: relative;

  img {
    width: 100%;
  }
}

.content-card-pelicula {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  row-gap: 1rem;
}

.content-card-pelicula-title {
  grid-row: 1/1;
  grid-column: 1/-1;
  font-weight: 400;
  font-size: 1.6rem;
}

.pelicula-button, .content-card-pelicula-button {
  background-color: var(--dark-color);
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  grid-row: 1/1;
  grid-column: 1/-1;
}

.pelicula-button:hover, .content-card-pelicula-button:hover {
  background-color: var(--btn-color);
  color: #ffffff;
}

.reservar-heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.reservar-title {
  font-size: 50px;
  color: #000;
  margin-bottom: 25px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: var(--btn-color);
  }
}

.reservar-info {
  font-size: 18px;
  color: var(--dark-color);
  font-weight: 500;
  margin-bottom: 35px;
}

.reservar-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.reservar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.reservar-imagen {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  background-color: #fff;
  height: 350px;
  border: 3px solid var(--text-color);

  img {
    width: 100%;
    height: 100%;
  }
}

.reservar-content {
  flex: 1;
  margin-top: 0px;
  padding-left: 2%;
  padding-top: 2%;
  justify-content: flex-start;
  text-align: left;
}

.reservar-button {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
  cursor: pointer;

  &:hover {
    background-color: var(--btn-color);
    color: #ffffff;

    &::after {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transition: all 0.35s;
    }
  }
}

.footer {
  margin-top: 0px;
  width: 100%;
  padding: 50px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-around;

  div {
    text-align: center;

    h3 {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 30px;
      letter-spacing: 1px;
      color: var(--text-color);
    }
  }
}

.footer-col-1 a i {
  color: var(--text-color);
  font-size: 30px;
  letter-spacing: 10px;

  &:hover {
    color: var(--btn-color);
  }
}

.info-footer {
  margin-bottom: 20px;
  text-decoration: none;
  list-style: none;

  a {
    color: var(--main-color);
  }
}

.ov-btn-slide-left {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    background-color: var(--btn-color);
    color: #ffffff;
  }

  &::after {
    content: "";
    background: var(--btn-color);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;
  }

  &:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
  }
}
