@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --dark-color: #63595c;
  --bg-color: #934DEE;
  --text-color: #fff;
  --main-color: #fff;
  --btn-color: #934DEE;

}

body {
  background-color: #0B193B;
  font-family: "Poppins", sans-serif;
}
body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background: transparent;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 20px;
  border: 1px solid var(--dark-color);
}


.header-logo-image {
  width: 20%;
}


.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 10px 12%;
  transition: all 0.5s ease;
  font-size: 1.3rem;
}


.header-logo {
  display: flex;
  align-items: center;
}

.header-logo-icon-image {
  display: none;
}

.header-navbar {
  display: flex;
}

.header-nav-item {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.header-nav-item:hover {
  color: var(--main-color);
  font-weight: bold;
}

.header-nav-item--active {
  color: var(--main-color);
}


.header-main {
  display: flex;
  align-items: center;
}
.header-main a {
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.5s ease;
}

.header-user {
  display: flex;
  align-items: center;
}
.header-user i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;
}

.header-main a:hover {
  color: var(--main-color);
  font-weight: bold;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.scroll {
  height: 100px;
}

.landing {
  width: 100%;
  z-index: 1;
}


@media (max-width: 1280px) {
  .header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  .header-nav-item {
    padding: 5px 0;
    margin: 0px 20px;
  }
}
@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }
  .header-navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  .header-nav-item {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
    color: var(--bg-color);
  }
  .header-nav-item--active {
    color: var(--bg-color);
  }
  .header-nav-item:hover {
    color: var(--bg-color);
    transform: translateY(5px);
  }
  .header-nav-item:active {
    color: var(--bg-color);
  }
  .header-navbar.open {
    right: 2%;
  }
  .reservar-asientos__imagen img {
    height: 100%;
  }
}
@media (min-width: 0) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}
@media (max-width: 1591) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}
@media (max-width: 950px) {
  .reservar-asientos__imagen {
    display: none;
    display: none;
  }
  .header__logo-image {
    display: none;
  }
  .header__logo-icon-image {
    display: flex;
    width: 30%;
  }
}




.container-slider {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  position: relative;
  background-color: #0d1b2a;
  border-radius: 10px;
  overflow: hidden;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: #fff;
}

.slide-content h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
}

.buy-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.buy-button:hover {
  background-color: #fff;
  color: #000;
}

.slider-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2;
  transition: background-color 0.3s;
}

.slider-control:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
}

.slider-control.prev {
  left: 10px;
}

.slider-control.next {
  right: 10px;
}

.slider-nav {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.nav-dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.nav-dot.active,
.nav-dot:hover {
  opacity: 1;
}




.container-peliculas {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;
}

.pelicula-title {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 50px;
  color: #fff;
  margin-bottom: 55px;
}

.pelicula {
  background-color: var(--text-color);
  border-radius: 0.5rem;
  width: 20%;
}

.container-img {
  position: relative;
}
.container-img img {
  width: 100%;
}

.content-card-pelicula {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  row-gap: 1rem;
}

.content-card-pelicula-title {
  grid-row: 1/1;
  grid-column: 1/-1;
  font-weight: 400;
  font-size: 1.6rem;
}

.pelicula-button,
.content-card-pelicula-button {
  background-color: var(--dark-color);
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  grid-row: 1/1;
  grid-column: 1/-1;
}

.pelicula-button:hover,
.content-card-pelicula-button:hover {
  background-color: var(--btn-color);
  color: #ffffff;
}


.reservar-heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.reservar-title {
  font-size: 50px;
  color: #fff;
  margin-bottom: 25px;
  position: relative;
}
.reservar-title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: var(--btn-color);
}

.reservar-info {
  font-size: 18px;
  color: var(--dark-color);
  font-weight: 500;
  margin-bottom: 35px;
}

.reservar-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.reservar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.reservar-imagen {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  background-color: #fff;
  height: 350px;
  border: 3px solid var(--text-color);
}
.reservar-imagen img {
  width: 100%;
  height: 100%;
}

.reservar-content {
  flex: 1;
  margin-top: 0px;
  padding-left: 2%;
  padding-top: 2%;
  justify-content: flex-start;
  text-align: left;
}

.reservar-button {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
  cursor: pointer;
}
.reservar-button:hover {
  background-color: var(--btn-color);
  color: #ffffff;
}
.reservar-button:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.35s;
}


.footer {
  margin-top: 0px;
  width: 100%;
  padding: 50px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-around;
}
.footer div {
  text-align: center;
}
.footer div h3 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: var(--text-color);
}

.footer-col-1 a i {
  color: var(--text-color);
  font-size: 30px;
  letter-spacing: 10px;
}
.footer-col-1 a i:hover {
  color: var(--btn-color);
}

.info-footer {
  margin-bottom: 20px;
  text-decoration: none;
  list-style: none;
}
.info-footer a {
  color: var(--main-color);
}

.ov-btn-slide-left {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.ov-btn-slide-left:hover {
  background-color: var(--btn-color);
  color: #ffffff;
}
.ov-btn-slide-left::after {
  content: "";
  background: var(--btn-color);
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  transition: all 0.35s;
}
.ov-btn-slide-left:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.35s;
}



@media (max-width: 768px) {
  body {
    font-size: 0.9rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 5%;
  }

  .header-logo {
    margin-bottom: 10px;
  }

  .header-navbar {
    position: absolute;
    top: 60px;
    left: -100%;
    width: 100%;
    background: var(--bg-color);
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    transition: left 0.3s ease;
  }

  .header-navbar.open {
    left: 0;
  }

  .header-nav-item {
    margin: 10px 0;
    color: var(--text-color);
  }

  .header-main {
    flex-direction: column;
    align-items: flex-start;
  }

  #menu-icon {
    display: block;
    position: absolute;
    top: 15px;
    right: 10px;
  }


  .container-slider {
    max-width: 100%;
    margin: 0 auto;
  }

  .slide-content h2 {
    font-size: 1.5rem;
  }

  .buy-button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  /* Películas */
  .container-peliculas {
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
  }

  .pelicula {
    width: 45%;
  }


  .reservar-container {
    padding: 10px;
  }

  .reservar-section {
    flex-direction: column;
  }

  .reservar-imagen {
    margin: 0 0 20px 0;
    height: auto;
    border: none;
  }

  .reservar-content {
    padding: 0;
    text-align: center;
  }

  .reservar-title {
    font-size: 2rem;
  }

  /* Footer */
  .footer {
    flex-direction: column;
    padding: 20px;
  }

  .footer div {
    margin-bottom: 20px;
  }

  .footer div h3 {
    font-size: 1.2rem;
  }

  .info-footer a {
    font-size: 0.9rem;
  }

  /* Botones */
  .ov-btn-slide-left {
    font-size: 0.8rem;
    padding: 10px 20px;
  }
}
