@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --dark-color:#63595c;
  --bg-color:#934DEE;
  --text-color:#fff;
  --main-color:#fff;
  --btn-color:#934DEE;
}

body {
  background-color: #0B193B;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 80%;
  max-width: 600px;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.back-button {
  font-size: 2rem;
  color: #fff;
  margin-right: 1rem;
  text-decoration: none;
}

.movie-info {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;

  img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    margin-right: 1rem;
  }
}

.movie-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;

  h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  p {
    margin: 0.25rem 0;
  }
}

.legend {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;

  .seat {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 6px;
  }
}

.seat {
  &.free {
    background-color: #b0b0b0;
  }

  &.occupied {
    background-color: #e74c3c;
  }

  &.selected {
    background-color: #2ecc71;
  }
}

.screen {
  width: 100%;
  height: 10px;
  background-color: #b0b0b0;
  margin: 1rem 0;
}

.seats {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;

  .seat {
    width: 35px;
    height: 35px;
    background-color: #c3c3c3;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:hover {
      transform: scale(1.1);
    }
  }

  .occupied {
    background-color: #d32f2f;
    cursor: not-allowed;
  }

  .selected {
    background-color: #66bb6a;
  }
}

.reservation-info {
  margin-top: 1rem;
}

#reserve-button {
  padding: 0.5rem 1.5rem;
  background-color: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #0d5abf;
  }
}
