@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --dark-color: #63595c;
  --bg-color: #934DEE;
  --text-color: #fff;
  --main-color: #fff;
  --btn-color: #934DEE;
  --box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 10px;
}

body {
  background-color: #0b193b;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 20px;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 1.5rem;
}

.back-button {
  position: absolute;
  left: 10px;
  font-size: 1.8rem;
  color: var(--btn-color);
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: var(--main-color);
  }

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

h2 {
  color: var(--btn-color);
  font-size: 2.2rem;
  font-weight: 700;

  @media (max-width: 768px) {
    font-size: 1.8rem;
  }
}

.form {
  padding: 40px 30px;
  background-color: #1b2546;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  width: 90%;
  max-width: 400px;

  @media (max-width: 768px) {
    padding: 30px 20px;
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

label {
  color: var(--bg-color);
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 10px;
}

input,
textarea {
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: var(--text-color);
  border: 1px solid var(--dark-color);
  color: #333;
  outline: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;

  &:hover {
    border-color: var(--btn-color);
  }

  &:focus {
    border-color: var(--btn-color);
    box-shadow: rgba(147, 77, 238, 0.5) 0px 0px 5px;
  }

  &::placeholder {
    color: #666;
    font-size: 0.9rem;
  }

  @media (max-width: 768px) {
    font-size: 0.85rem;
  }
}

.enviar_contacto {
  background-color: var(--btn-color);
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: #722bbf;
    transform: translateY(-2px);
    box-shadow: rgba(147, 77, 238, 0.3) 0px 5px 10px;
  }

  &:active {
    transform: translateY(0);
  }

  @media (max-width: 768px) {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}
