@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --dark-color: #63595c;
  --bg-color: #934DEE;
  --text-color: #fff;
  --main-color: #fff;
  --btn-color: #934DEE;
}

body {
  background-color: #0B193B;
  font-family: "Poppins", sans-serif;
  color: white;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
    border: 1px solid var(--dark-color);
  }
}

.header-logo-image {
  width: 20%;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 10px 12%;
  transition: all 0.5s ease;
  font-size: 1.3rem;

  .header-logo {
    display: flex;
    align-items: center;
  }

  .header-logo-icon-image {
    display: none;
  }

  .header-navbar {
    display: flex;

    .header-nav-item {
      color: var(--text-color);
      font-size: 1.2rem;
      font-weight: 500;
      padding: 5px 0;
      margin: 0 30px;
      transition: all 0.5s ease;

      &:hover {
        color: var(--main-color);
        font-weight: bold;
      }

      &--active {
        color: var(--main-color);
      }
    }
  }

  .header-main {
    display: flex;
    align-items: center;

    a {
      margin-right: 25px;
      margin-left: 10px;
      font-size: 1.2rem;
      color: var(--text-color);
      font-weight: 500;
      transition: all 0.5s ease;

      &:hover {
        color: var(--main-color);
        font-weight: bold;
      }
    }
  }

  .header-user {
    display: flex;
    align-items: center;

    i {
      color: var(--main-color);
      font-size: 28px;
      margin-right: 7px;
    }
  }

  #menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
}

.scroll {
  height: 100px;
}

.landing {
  width: 100%;
  z-index: 1;
}

@media (max-width: 1280px) {
  .header {
    padding: 14px 2%;
    transition: 0.2s;

    .header-nav-item {
      padding: 5px 0;
      margin: 0px 20px;
    }
  }
}

@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }

  .header-navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;

    .header-nav-item {
      display: block;
      margin: 12px 0;
      padding: 0px 25px;
      transition: all 0.5s ease;
      color: var(--bg-color);

      &:hover {
        color: var(--bg-color);
        transform: translateY(5px);
      }

      &:active {
        color: var(--bg-color);
      }
    }

    &.open {
      right: 2%;
    }
  }

  .reservar-asientos__imagen img {
    height: 100%;
  }
}

@media (min-width: 0) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}

@media (max-width: 1591px) {
  .reservar-asientos__imagen {
    height: 100%;
  }
}

@media (max-width: 950px) {
  .reservar-asientos__imagen {
    display: none;
  }

  .header__logo-image {
    display: none;
  }

  .header__logo-icon-image {
    display: flex;
    width: 30%;
  }
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-between;

  li {
    display: inline-block;
    margin-right: 20px;

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  }
}

.icons {
  float: right;
  display: flex;
  gap: 10px;
  font-size: 20px;
}

.details-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.poster {
  flex: 1;
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.details {
  flex: 2;
  text-align: left;
  max-width: 600px;

  h1 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 15px;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 20px;
  }
}

.times {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);

  button {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    }

    &:active {
      transform: translateY(2px);
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    }
  }
}

.read-more {
  background-color: #6935b4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;

  &:hover {
    background-color: #8755e0;
    transform: scale(1.05);
  }
}

@media (max-width: 768px) {
  .details-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .poster {
    max-width: 80%;
  }

  .details {
    max-width: 100%;
  }

  .details h1 {
    font-size: 2rem;
  }
}

footer {
  background-color: black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .social {
    display: flex;
    gap: 15px;
    font-size: 24px;
  }

  .contact {
    text-align: center;
  }

  .read-more {
    background-color: #6935b4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
      background-color: #8755e0;
    }
  }

  .footer {
    margin-top: 0px;
    width: 100%;
    padding: 50px;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-around;

    div {
      margin-bottom: 0;
      padding: 15px;
    }

    .footer-logo {
      width: 20%;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .footer-social {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}
