@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --dark-color: #63595c;
  --bg-color: #934DEE;
  --text-color: #fff;
  --main-color: #fff;
  --btn-color: #0B193B;
}

body {
  background-color: #0B193B;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
    border: 1px solid var(--dark-color);
  }
}

.header__logo-image {
  width: 20%;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 10px 12%;
  transition: all 0.5s ease;
  font-size: 1.3rem;

  .header__logo {
    display: flex;
    align-items: center;
  }

  .header__logo-icon-image {
    display: none;
  }

  .header__navbar {
    display: flex;
  }

  .header__nav-item {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all 0.5s ease;

    &:hover {
      color: var(--main-color);
      font-weight: bold;
    }

    &--active {
      color: var(--main-color);
    }
  }

  .header__main {
    display: flex;
    align-items: center;

    a {
      margin-right: 25px;
      margin-left: 10px;
      font-size: 1.2rem;
      color: var(--text-color);
      font-weight: 500;
      transition: all 0.5s ease;

      &:hover {
        color: var(--main-color);
        font-weight: bold;
      }
    }
  }

  .header__user {
    display: flex;
    align-items: center;

    i {
      color: var(--main-color);
      font-size: 28px;
      margin-right: 7px;
    }
  }

  #menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
}

.scroll {
  height: 100px;
}

.landing {
  width: 100%;
  z-index: 1;
}

@media (max-width: 1280px) {
  .header {
    padding: 14px 2%;
    transition: 0.2s;
  }

  .header__nav-item {
    padding: 5px 0;
    margin: 0px 20px;
  }
}

@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }

  .header__navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;

    .header__nav-item {
      display: block;
      margin: 12px 0;
      padding: 0px 25px;
      transition: all 0.5s ease;
      color: var(--bg-color);

      &:hover {
        color: var(--bg-color);
        transform: translateY(5px);
      }

      &--active {
        color: var(--bg-color);
      }
    }

    &.open {
      right: 2%;
    }
  }
}

@media (max-width: 950px) {
  .header__logo-image {
    display: none;
  }

  .header__logo-icon-image {
    display: flex;
    width: 30%;
  }
}

@media (max-width: 830px) {
  .container-options {
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}

.main-content {
  background-color: #0B193B;
}

.top-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-options {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;

  span {
    color: #777;
    background-color: #fff;
    padding: 0.7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;

    &:hover,
    &.active {
      background-color: var(--btn-color);
      color: #fff;
    }
  }
}

.ri-arrow-down-line {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 60px;
  color: var(--btn-color);
  cursor: pointer;
}

.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  width: 100%;
}

.top-products h1 {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 50px;
  color: #000;
  margin-bottom: 55px;
}

.card-product {
  background-color: var(--text-color);
  padding: 2rem 3rem;
  border-radius: 0.5rem;
}

.container-img {
  position: relative;

  img {
    width: auto;
    height: 200px;
    object-fit: cover;
  }
}

.movie-card {
  background-color: var(--bg-color);
  border-radius: 20px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
  }

  &__image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    margin: 10px 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    background-color: var(--btn-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    padding: 15px 35px;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;

    &:hover {
      background-color: var(--main-color);
      color: var(--dark-color);
      transform: scale(1.1);
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

.wave-1 {
  width: 100%;
}

.wave-2 {
  width: 100%;
  margin-top: -10px;
}

.footer {
  margin-top: 0px;
  width: 100%;
  padding: 50px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-around;

  div {
    text-align: center;
    
    h3 {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 30px;
      letter-spacing: 1px;
      color: var(--text-color);
    }
  }

  .footer-col-1 {
    a {
      i {
        color: var(--text-color);
        font-size: 30px;
        letter-spacing: 10px;

        &:hover {
          color: var(--btn-color);
        }
      }
    }
  }

  .info-footer {
    margin-bottom: 20px;
    text-decoration: none;
    list-style: none;

    a {
      color: var(--main-color);
    }
  }
}

.ov-btn-slide-left {
  background-color: #333;
  border: none;
  border-radius: 30px;
  padding: 14px 35px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    background-color: var(--btn-color);
    color: #ffffff;
  }

  &::after {
    content: "";
    background: var(--btn-color);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    transition: all 0.35s;

    &:hover {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }
}

@media (max-width: 600px) {
  .header {
    padding: 10px 5%;
    flex-direction: column;
    align-items: flex-start;
  }

  .header__logo {
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  .header__navbar {
    width: 100%;
    height: auto;
    background: var(--text-color);
    border-radius: 0;
    position: static;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .header__nav-item {
    margin: 10px 0;
    font-size: 1rem;
    padding: 5px 10px;
  }

  #menu-icon {
    font-size: 30px;
    position: absolute;
    right: 5%;
  }

  .landing {
    padding: 10px;
  }

  .container-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;

    span {
      font-size: 1rem;
      padding: 0.5rem 1.5rem;
    }
  }

  .container-products {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .top-products h1 {
    font-size: 2rem;
  }

  .movie-card {
    height: auto;
    padding: 15px;
  }

  .movie-card__image {
    height: 200px;
  }

  .movie-card__title {
    font-size: 1.2rem;
    margin: 5px 0;
  }

  .movie-card__button {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    padding: 20px;

    div {
      margin-bottom: 20px;
    }

    h3 {
      font-size: 18px;
    }

    .footer-col-1 a i {
      font-size: 25px;
    }
  }
}
