@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --dark-color: #63595c;
  --bg-color: #934DEE;
  --text-color: #fff;
  --main-color: #fff;
  --btn-color: #934DEE;
}

body {
  background-color: #0B193B;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 80%;
  max-width: 600px;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;

  .back-button {
    font-size: 2rem;
    color: #fff;
    margin-right: 1rem;
    text-decoration: none;
  }
}

.movie-info {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;

  img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    margin-right: 1rem;
  }

  .movie-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;

    h1 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin: 0.25rem 0;
    }
  }
}

.legend {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;

  .seat {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 6px;

    &.free {
      background-color: #b0b0b0;
    }

    &.occupied {
      background-color: #e74c3c;
    }

    &.selected {
      background-color: #2ecc71;
    }
  }
}

.screen {
  width: 100%;
  height: 20px;
  background-color: #b0b0b0;
  margin: 1rem 0;
}

.seats {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  margin: 20px 0;

  .seat {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;

    &.available {
      background-color: #f0f0f0;
    }

    &.occupied {
      background-color: #d9534f;
      cursor: not-allowed;
    }

    &.selected {
      background-color: #5cb85c;
      color: white;
    }
  }
}

#reserve-button {
  padding: 0.5rem 1.5rem;
  background-color: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #0d5abf;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
    padding: 10px;
  }

  .container {
    width: 90%;
  }

  header {
    font-size: 1rem;
    flex-wrap: wrap;
    text-align: center;

    .back-button {
      font-size: 1.5rem;
      margin-right: 0.5rem;
    }
  }

  .movie-info {
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      width: 80%;
      margin-bottom: 1rem;
    }

    .movie-details {
      text-align: center;

      h1 {
        font-size: 1.2rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }

  .legend {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .legend .seat {
    width: 15px;
    height: 15px;
  }

  .screen {
    height: 15px;
    margin: 1rem auto;
  }

  .seats {
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
  }

  .seat {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 0.8rem;
  }

  #reserve-button {
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1rem;
  }
}
